displayName=Value Schema Deserialization Configuration
valueDeserializedConfig.displayName=Value Schema Configuration
valueDeserializedConfig.shortDescription=Value Schema Configuration panel
key_deserialized_load_generator.displayName=Configure Kafka Load Generator
valueNameStrategy.displayName=Name Strategy
valueNameStrategy.shortDescription=Allow to configure the Value Name Strategy
valueDeserializerConfiguration.displayName=Deserializer
valueDeserializerConfiguration.shortDescription=Allow to configure the Deserializer Class
valueSubjectName.displayName=Value Subject Name
valueSubjectName.shortDescription=Value Schema Subject name to retrieve from the registry
valueSchemaType.displayName=
valueSchemaType.shortDescription=
valueSchemaProperties.displayName=Value Schema Field and expression mappings
valueSchemaProperties.shortDescription=Assign expression to Value Schema Field